<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      #showcase {
        background-color: #2e3c6d;
        height: 500px;
        width: 100%;
        padding: 10px;
      }
      #how-it-works {
        background-color: #fc997c;
        padding: 10px;
      }
      .main-header {
        background-color: #fc997c;
        padding: 8px 16px;
      }
      .main-nav {
        width: calc(100% - 99px);
        display: inline-block;
        text-align: right;
      }
      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
      }

      .main-header__logo {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }

      .main-nav__item a {
        text-decoration: none;
        color: #fff;
      }

      .main-nav__item a:hover,
      .main-nav__item:hover::before {
        text-decoration: none;
        color: #2e3c6d;
      }

      .main-nav__item a:active {
        text-decoration: none;
        color: #fff;
      }

      .main-nav__item::before,
      .main-nav__item:active::before {
        color: #fff;
        content: "\2022";
      }

      .main-nav__item--login a {
        background-color: #2e3c6d;
        border: 2px solid #fff;
        color: #fff;
        padding: 4px 16px;
        border-radius: 8px;
      }

      .main-nav__item--login a:hover {
        background-color: #fff;
        border: 2px solid #2e3c6d;
        color: #2e3c6d;
        padding: 4px 16px;
      }

      .main-nav__item--login::before {
        content: none;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Filmler</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Diziler</a>
          </li>
          <li class="main-nav__item main-nav__item--login">
            <a href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="showcase">
        <h1>Welcome To MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How It Works?</h2>
      </section>
    </main>
  </body>
</html>
