<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "header header header"
          "sidebar content content"
          "box1 box2 box3"
          "footer footer footer";
        gap: 5px;
      }
      .header {
        grid-area: header;
        background-color: red;
        text-align: center;
      }

      .content {
        grid-area: content;
        background-color: yellow;
      }
      .sidebar {
        grid-area: sidebar;
        background-color: blue;
      }
      .box-1 {
        grid-area: box1;
        background-color: violet;
      }

      .footer {
        grid-area: footer;
        background-color: turquoise;
        text-align: center;
      }

      .content,
      .header,
      .box-1,
      .box-2,
      .box-3,
      .sidebar,
      .footer {
        border: 1px solid #ccc;
      }

      @media (max-width: 768px) {
        .container {
          grid-template-areas:
            "header"
            "sidebar"
            "content"
            "box1"
            "box2"
            "box3"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>Page Header</h1>
      </header>
      <div class="content">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, odit
          nisi veniam blanditiis quia error, reiciendis quasi sint suscipit
          totam neque nihil officia voluptatibus quod debitis ut? Eaque, in
          laboriosam!
        </p>
      </div>
      <div class="sidebar">
        <h3>Lorem, ipsum.</h3>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </div>
      <div class="box-1">
        <h3>Box 1</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vero quae,
        harum, laudantium ad ipsum a expedita nam magni natus eum ducimus
        recusandae esse pariatur illo laboriosam sit alias deleniti!
      </div>
      <div class="box-2">
        <h3>Box 2</h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut similique
        quasi, temporibus dolor laudantium odio minus pariatur sunt sequi
        repudiandae adipisci labore sit veniam quis architecto! Quibusdam in
        nemo odio?
      </div>
      <div class="box-3">
        <h3>Box 3</h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis dolor
        facere nobis? Voluptatibus veritatis, quia vel rerum vero distinctio
        deleniti, enim accusantium saepe aliquid possimus ipsum, minus at
        doloribus amet.
      </div>
      <footer class="footer">
        <h3>Lorem, ipsum dolor.</h3>
      </footer>
    </div>
  </body>
</html>
