<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 2px solid rgb(128, 128, 128);
        margin-bottom: 10px;
        height: 150px;
      }

      #div1 {
        background-color: rgb(255, 0, 0);
        opacity: 0.3;
        transition: opacity 0.6s;
      }

      #div1:hover {
        opacity: 0.6;
      }

      #div2 {
        background-color: rgb(0, 255, 0);
        opacity: 0.3;
        transition: opacity 0.6s;
      }

      #div2:hover {
        opacity: 0.6;
      }

      #div3 {
        background-color: rgb(0, 0, 255);
        opacity: 0.3;
        transition: opacity 0.6s;
      }

      #div3:hover {
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
  </body>
</html>
