<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      h1 {
        margin: 0;
        padding: 0;
      }

      header,
      footer {
        background-color: #8267be;
        color: #ffbd35;
        padding: 15px;
      }

      .col {
        float: left;
        padding: 15px 15px 15px 0;
      }

      .menu {
        width: 25%;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #502064;
        color: #fff;
      }

      .menu li:hover {
        cursor: pointer;
        background-color: #8267be;
      }

      .content {
        width: 75%;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Header</h2>
    </header>

    <main class="clearfix">
      <div class="menu col">
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>
      <div class="content col">
        <h1>Komple Web Geliştirme Eğitimi</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          corporis soluta nisi quae explicabo vero accusamus enim quis provident
          repellendus culpa commodi deleniti, sint nemo voluptates aut. Odit,
          reprehenderit amet.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          ipsam fugiat sit doloribus suscipit repudiandae, animi, iure totam
          laboriosam aut ipsa rem quasi nesciunt, quam earum similique quod quis
          sed.
        </p>
      </div>
    </main>

    <footer>
      <h2>footer</h2>
    </footer>
  </body>
</html>
