<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="buttons.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      #showcase {
        background: url("../../Images/home-bg.jpeg");
        background-position: center;
        height: 500px;
        width: 100%;
        padding: 10px;
      }

      .main-header {
        background-color: #fc997c;
        padding: 8px 16px;
      }
      .main-nav {
        width: calc(100% - 101px);
        display: inline-block;
        text-align: right;
      }
      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
      }

      .main-header__logo {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }

      .main-nav__item a {
        text-decoration: none;
        color: #fff;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .main-nav__item a:hover,
      .main-nav__item:hover::before {
        text-decoration: none;
        color: #2e3c6d;
      }

      .main-nav__item a:active {
        content: "\2022";
        text-decoration: none;
        color: #fff;
      }

      .main-nav__item::before {
        color: #fff;
        content: "\2022";
      }

      .main-nav__item:active::before {
        content: none;
      }

      .main-nav__item--login a {
      }

      .main-nav__item--login a:hover {
      }

      .main-nav__item--login::before {
        content: none;
      }

      #how-it-works {
        padding: 10px;
        text-align: center;
      }

      #how-it-works h2 {
        color: #3e4555;
        font-size: 30px;
        font-weight: 600;
      }

      .row {
        margin-bottom: 40px;
      }

      .col-3 {
        width: 30%;
        display: inline-block;
        padding: 16px;
        margin: 8px;
      }

      .col-2 {
        width: calc(50% - 2px);
        height: 350px;
        background-color: gray;
        display: inline-block;
      }

      .icon-box h3 {
        color: #3e4555;
        font-size: 26px;
      }

      .icon-box i {
        color: #fc997c;
      }

      .features__left {
        background: url("../../Images/features.jpeg");
        background-position: center top;
        background-size: cover;
      }

      .features__right {
        background-color: #edf5f7;
        padding: 40px;
        vertical-align: top;
      }

      #features a {
      }

      #features a:hover {
      }

      .section-title {
        text-align: center;
      }

      .plan {
        text-align: center;
        padding: 5px;
        width: 33.3%;
        float: left;
      }

      .plan__badge {
        background: #fff;
        color: #fc997c;
        padding: 8px;
        border-radius: 5px;
      }

      .recommended_plan {
        color: #fff;
        background-color: #396eb0 !important;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

      .plan__features {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .plan__features li {
        margin: 6px 0;
      }

      .container {
        width: 1000px;
        margin: 0 auto;
      }

      .inner-plan {
        background-color: #edf5f7;
        padding: 25px 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Filmler</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Diziler</a>
          </li>
          <li class="main-nav__item main-nav__item--login">
            <a href="#" class="btn btn-secondary">Login</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="showcase">
        <h1>Welcome To MovieApp</h1>
      </section>
      <section id="how-it-works">
        <div class="row">
          <h2>How It Works?</h2>
          <p>
            We will show you step by step how to start watching your favorite
            movies & tv shows starting now!
          </p>
        </div>

        <div class="row">
          <div class="icon-box col-3">
            <i class="fa-solid fa-right-to-bracket fa-3x"></i>
            <h3>Register</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil,
              velit! Aliquid culpa iure blanditiis sequi.
            </p>
          </div>
          <div class="icon-box col-3">
            <i class="fa-brands fa-buffer fa-3x"></i>
            <h3>Choose a Plan</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil,
              velit! Aliquid culpa iure blanditiis sequi.
            </p>
          </div>
          <div class="icon-box col-3">
            <i class="fa-regular fa-face-smile fa-3x"></i>
            <h3>Enjoy Movies</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil,
              velit! Aliquid culpa iure blanditiis sequi.
            </p>
          </div>
        </div>
      </section>
      <section id="features">
        <div class="col-2 features__left"></div>
        <div class="col-2 features__right">
          <h3>Watch All Movies & TV Shows once they get released!</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut dicta
            quaerat eligendi tempora tenetur doloribus odit, error nulla earum
            modi at dignissimos sit autem explicabo nam architecto sequi quidem
            accusantium?
          </p>
          <a href="#" class="btn btn-secondary">View Features</a>
        </div>
      </section>
      <section id="plans">
        <div class="row">
          <h2 class="section-title">Become a Premium Member</h2>
          <div class="container clearfix">
            <div class="plan">
              <div class="inner-plan">
                <h2>Free</h2>
                <h3>
                  0/month
                  <ul class="plan__features">
                    <li>HD avaible</li>
                    <li>Unlimited Movies and TV shows</li>
                    <li>Watch on your phone & tablet</li>
                    <li>Download and watch offline</li>
                    <li>Screens you can watch</li>
                    <li>First Month Free</li>
                  </ul>
                  <div>
                    <button class="btn btn-primary">Choose Plan</button>
                  </div>
                </h3>
              </div>
            </div>
            <div class="plan">
              <div class="inner-plan recommended_plan">
                <h2 class="plan__badge">Recommended</h2>
                <h2>Basic</h2>
                <h3>
                  $9.99/month
                  <ul class="plan__features">
                    <li>HD avaible</li>
                    <li>Unlimited Movies and TV shows</li>
                    <li>Watch on your phone & tablet</li>
                    <li>Download and watch offline</li>
                    <li>Screens you can watch</li>
                    <li>First Month Free</li>
                  </ul>
                  <div>
                    <button class="btn btn-primary">Choose Plan</button>
                  </div>
                </h3>
              </div>
            </div>
            <div class="plan">
              <div class="inner-plan">
                <h2>Premium</h2>
                <h3>
                  $19.99/month
                  <ul class="plan__features">
                    <li>HD avaible</li>
                    <li>Unlimited Movies and TV shows</li>
                    <li>Watch on your phone & tablet</li>
                    <li>Download and watch offline</li>
                    <li>Screens you can watch</li>
                    <li>First Month Free</li>
                  </ul>
                  <div>
                    <button class="btn btn-primary">Choose Plan</button>
                  </div>
                </h3>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
