<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      .bg {
        background-position: center;
        background-size: cover;
        background: fixed;
      }

      .bg-image1 {
        height: 100vh;
        background-image: url(../../Images/bg-2.jpeg);
      }

      .bg-image2 {
        height: 50vh;
        background-image: url(../../Images/bg-3.jpeg);
      }
      .caption {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
      }

      .caption .border {
        background-color: #111;
        color: #fff;
        padding: 20px;
        font-size: 35px;
        text-transform: uppercase;
        letter-spacing: 10px;
      }

      .box {
        color: #777;
        background-color: #fff;
        text-align: center;
        padding: 50px 80px;
      }
    </style>
  </head>
  <body>
    <div class="bg bg-image1">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>

    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident,
        nobis. In ad cupiditate nulla velit tempore, eligendi blanditiis, vero
        eum numquam recusandae dolore cumque quis pariatur veritatis ducimus
        suscipit quas. Ab assumenda numquam nisi asperiores est atque distinctio
        repudiandae rerum eos culpa cumque quod quasi perferendis ratione
        nesciunt facere, itaque ex enim? Quaerat ut voluptates quis officia quam
        vel illum. Accusantium, quod saepe animi quam hic quo et rerum quis,
        neque id natus enim perspiciatis laboriosam doloribus explicabo vero!
        Eos obcaecati earum cupiditate porro saepe sit sed aliquam magni vel?
      </p>
    </div>
    <div class="bg bg-image2">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>

    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident,
        nobis. In ad cupiditate nulla velit tempore, eligendi blanditiis, vero
        eum numquam recusandae dolore cumque quis pariatur veritatis ducimus
        suscipit quas. Ab assumenda numquam nisi asperiores est atque distinctio
        repudiandae rerum eos culpa cumque quod quasi perferendis ratione
        nesciunt facere, itaque ex enim? Quaerat ut voluptates quis officia quam
        vel illum. Accusantium, quod saepe animi quam hic quo et rerum quis,
        neque id natus enim perspiciatis laboriosam doloribus explicabo vero!
        Eos obcaecati earum cupiditate porro saepe sit sed aliquam magni vel?
      </p>
    </div>
  </body>
</html>
